*{
  border:0;
  padding:0;
}


#navbar {
    background-color: #fff;
    border-bottom: 3px solid #FF548A;
    box-shadow: 0px 4px 4px #FF548A;
    border-radius: 0px 0px 30px 30px;
    position: fixed;
}



/* LINKS NA NAVBAR */
.nav-item{
  font-weight: 600;
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  font-family: 'Trebuchet MS', 'Helvetica', 'sans-serif';
  font-weight: 600;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.nav-item:before{
  background: #00ff95;
  box-shadow: #FF548A 3px 3px 3px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
  color: #FF548A;
  font-family: 'Trebuchet MS', 'Helvetica', 'sans-serif';
  font-weight: 600;
  
}

.nav-item:before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
  color: #FF548A;
  font-family: 'Trebuchet MS', 'Helvetica', 'sans-serif';
  font-weight: 600;
}
.nav-item:hover::before{
  height: 380%;
  color: #ffffff;
  font-family: 'Trebuchet MS', 'Helvetica', 'sans-serif';
  font-weight: 600; 
}

#navhover:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
 
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;

}


.navtext{
  color: #FF548A;
}
.navtext:hover{
  color: #fff;
}














/* LOGO NAVBAR */
.navbar-brand{
  margin-top: 1%;
}

.third{
  width: 40%;
}

.third:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
 
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
  filter:saturate(200%);
  
}



/* HERO SECTION */
#hero{
  display: flex;  
  background: linear-gradient(90deg, #FFF 0%, #FFF 0.08%, #fff 45.10%, #FF83AA 60.60%, #FF548A 87.27%, #FF548A 100%, #FF548A 100%);
}

/* VIDEO NA HERO SECTION */
#video-hero{
  position: relative;
  width: 47%;
  left: -3%;
  padding-top: 1%;
}

/* TEXTO NA HERO SECTION */
.titulo_intro{
  font-size: 600%;
  text-shadow: 2px 2px 3px #000000;
}

.texto_intro{
  font-size: 230%;
  text-shadow: 1px 1px 3px #000000;
}

#divtitulo{
  position: relative;
  margin-top: 3%;
  margin-left: 7%;
}


@media screen and (min-width: 200px) and (max-width: 1000px) {
    #hero {
        padding-top: 17%;
    }

}


.card-img-top {
    border-style: solid;
    border-color: #FF548A;
    border-bottom: 0px 5px #FF548A
}



#item{
    background-color: #FF548A;
    width: 20px;
    height: 50px;
    
}






/* CARDS COM CIRCULO */
.card {
    width: 21%;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-top-left-radius: 65px;
    border-bottom-right-radius: 65px;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
    filter: drop-shadow(#00ff55 2px 0px 4px);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#FF548A, #ffd6e3);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;   
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px; 
    animation-name: move-down1;
  }

  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }





/* FOOTER */
.footer{
  width: 100%;
  background-color: #fff;
  border-bottom: 8px solid #FF548A; 
  box-shadow: 0px -4px 4px #FF548A; 
  border-radius: 50px 50px 0px 0px;
}

#gitfooter{

}



#gitfooter{
  filter: drop-shadow(#FF548A 1px 1px 3px);
}

#gitfooter:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
 
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
  filter: drop-shadow(#00ff55 3px 3px 7px);
}





/* IMAGEM BLOCOS DE NOTA */
.imagecard {
  border-top: 10px solid #ffffff;
  margin:auto;
  display:block;  
  color:#fff;
  font-family: 'open_sansregular';
  font-size:1.2em;
  text-align:center;
  text-decoration:none;
  text-transform: uppercase;
  padding: 12px 15px;
  border-radius:6px;
  background-color:#FF548A;
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
  background-size:contain;
  background-position: -250px center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.imagecard:hover {
  transform: scale(1.1);
  background-position: -60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-top: 10px solid #00ff55;
  
}

.iagmecard:active {
  transform: scale(1);
  background-position: 500px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}




#social{
  filter: drop-shadow(#FF548A 1px 1px 3px);
}

#social:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
 
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
  filter: drop-shadow(#00ff55 3px 3px 7px);
}




#foto{
  box-shadow: #FF548A 3px 3px 7px;
}

#foto:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
 
 transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
 box-shadow: #00ff55 3px 3px 7px;
}


.email:hover{
  color: #000; 
  font-family: 'Trebuchet MS', 'Helvetica', 'sans-serif';
  text-shadow: 0px 2px 46px #00ff55;

  transition: linear;
 
}